C:\Users\user\Desktop\Csharp#\dz_7\dz_47\bin\Debug\net6.0\dz_47.exe
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\bin\Debug\net6.0\dz_47.deps.json
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\bin\Debug\net6.0\dz_47.runtimeconfig.json
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\bin\Debug\net6.0\dz_47.dll
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\bin\Debug\net6.0\dz_47.pdb
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\dz_47.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\dz_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\dz_47.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\dz_47.AssemblyInfo.cs
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\dz_47.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\dz_47.dll
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\refint\dz_47.dll
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\dz_47.pdb
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\dz_47.genruntimeconfig.cache
C:\Users\user\Desktop\Csharp#\dz_7\dz_47\obj\Debug\net6.0\ref\dz_47.dll
